{
  "name": "hyperion-api",
  "version": "1.0.0",
  "description": "An express implementation of hyperion-api",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "LOG_LEVEL=debug node app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vightel/hyperion-api.git"
  },
  "author": "Pat G Cappelaere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vightel/hyperion-api/issues"
  },
  "homepage": "https://github.com/vightel/hyperion-api#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "consolidate": "^0.14.5",
    "cors": "^2.8.1",
    "ejs": "^2.5.6",
    "envloader": "0.0.3",
    "express": "^4.13.4",
    "request": "^2.79.0",
    "sat-api-lib": "git://github.com/vightel/sat-api-lib"
  },
  "devDependencies": {
    "apidoc": "^0.17.5"
  },
  "apidoc": {
    "title": "Hyperion API",
    "url": "api.developmentseed.org/satellites"
  }
}
